dictionary = {
    ["DictKey_ActionText_3070"] = "return qraAnNasiriyah==\"ready\"",
    ["DictKey_ActionText_3071"] = "qraAnNasiriyah=\"ready\";\
qraAnNasiriyahTimer=0;",
    ["DictKey_ActionText_3072"] = "qraAnNasiriyah=\"doing\";\
qraAnNasiriyahTimer=0;\
mist.respawnGroup(\"QRA-An Nasiriyah\", true);\
",
    ["DictKey_ActionText_3073"] = "QRA detected near An Nasiriyah",
    ["DictKey_ActionText_3074"] = "qraAnNasiriyah=\"dead\";\
",
    ["DictKey_ActionText_3075"] = "QRA destroyed near An Nasiriyah ",
    ["DictKey_ActionText_3076"] = "return qraAnNasiriyah==\"dead\"",
    ["DictKey_ActionText_3077"] = "qraAnNasiriyah=\"ready\";\
\
\
",
    ["DictKey_ActionText_3078"] = "QRA near An Nasiriyah is ready again.",
    ["DictKey_ActionText_3079"] = "return not Group.getByName(\"QRA-An Nasiriyah\")\
",
    ["DictKey_ActionText_3105"] = "return qraAnNasiriyah==\"doing\"",
    ["DictKey_ActionText_5172"] = "VEAF_DYNAMIC_PATH = [[d:\\dev\\_VEAF\\VEAF-Mission-Creation-Tools]]",
    ["DictKey_ActionText_5174"] = "return VEAF_DYNAMIC_PATH~=nil\
",
    ["DictKey_ActionText_5175"] = "local script = VEAF_DYNAMIC_MISSIONPATH .. \"/src/scripts/missionConfig.lua\"\
assert(loadfile(script))()\
",
    ["DictKey_ActionText_5176"] = "return VEAF_DYNAMIC_PATH==nil\
",
    ["DictKey_ActionText_5178"] = "local script = VEAF_DYNAMIC_PATH .. \"/src/scripts/missionConfig.lua\"\
assert(loadfile(script))()\
",
    ["DictKey_ActionText_5280"] = "veafAssets.Assets = {\
    -- list the assets common to all missions below\
    {name=\"T1-Arco\", description=\"Arco (KC-135)\", information=\"Tacan 6Y\\nVHF 138.2 Mhz\"}, \
    {name=\"T2-Shell\", description=\"Shell (KC-135 MPRS)\", information=\"Tacan 14Y\\nVHF 134.7 Mhz\"},  \
    {name=\"T3-Texaco\", description=\"Texaco (KC-135 MPRS)\", information=\"Tacan 12Y\\nVHF 132.5 Mhz\"},  \
    {name=\"A1-Overlord\", description=\"Overlord (E-2D)\", information=\"UHF 251 Mhz\"},  \
    {name=\"Meet Mig-21\", description=\"RED Mig-21 (dogfight zone)\", disposable=true, information=\"They spawn near N41° 09' 31\\\" E043° 05' 08\\\"\"},\
    {name=\"Meet Mig-29\", description=\"RED Mig-29 (dogfight zone)\", disposable=true, information=\"They spawn near N41° 09' 31\\\" E043° 05' 08\\\"\" },\
    {name=\"Meet Mig-29*2\", description=\"RED Mig-29x2 (dogfight zone)\", disposable=true, information=\"They spawn near N41° 09' 31\\\" E043° 05' 08\\\"\"},\
    {name=\"Meet Mig-29*4\", description=\"RED Mig-29x4 (dogfight zone)\", disposable=true, information=\"They spawn near N41° 09' 31\\\" E043° 05' 08\\\"\"},\
}\
",
    ["DictKey_ActionText_5282"] = "veafAssets.Assets = {\
    -- list the assets common to all missions below\
    {name=\"T1-Arco\", description=\"Arco (KC-135)\", information=\"Tacan 6Y\\nVHF 138.2 Mhz\"}, \
    {name=\"T2-Shell\", description=\"Shell (KC-135 MPRS)\", information=\"Tacan 14Y\\nVHF 134.7 Mhz\"},  \
    {name=\"T3-Texaco\", description=\"Texaco (KC-135 MPRS)\", information=\"Tacan 12Y\\nVHF 132.5 Mhz\"},  \
    {name=\"A1-Overlord\", description=\"Overlord (E-2D)\", information=\"UHF 251 Mhz\"},  \
    {name=\"Meet Mig-21\", description=\"RED Mig-21 (dogfight zone)\", disposable=true, information=\"They spawn near N41° 09' 31\\\" E043° 05' 08\\\"\"},\
    {name=\"Meet Mig-29\", description=\"RED Mig-29 (dogfight zone)\", disposable=true, information=\"They spawn near N41° 09' 31\\\" E043° 05' 08\\\"\" },\
    {name=\"Meet Mig-29*2\", description=\"RED Mig-29x2 (dogfight zone)\", disposable=true, information=\"They spawn near N41° 09' 31\\\" E043° 05' 08\\\"\"},\
    {name=\"Meet Mig-29*4\", description=\"RED Mig-29x4 (dogfight zone)\", disposable=true, information=\"They spawn near N41° 09' 31\\\" E043° 05' 08\\\"\"},\
}\
",
    ["DictKey_ActionText_5284"] = "veafAssets.Assets = {\
    -- list the assets common to all missions below\
    {name=\"T1-Arco\", description=\"Arco (KC-135)\", information=\"Tacan 6Y\\nVHF 138.2 Mhz\"}, \
    {name=\"T2-Shell\", description=\"Shell (KC-135 MPRS)\", information=\"Tacan 14Y\\nVHF 134.7 Mhz\"},  \
    {name=\"T3-Texaco\", description=\"Texaco (KC-135 MPRS)\", information=\"Tacan 12Y\\nVHF 132.5 Mhz\"},  \
    {name=\"A1-Overlord\", description=\"Overlord (E-2D)\", information=\"UHF 251 Mhz\"},  \
    {name=\"Meet Mig-21\", description=\"RED Mig-21 (dogfight zone)\", disposable=true, information=\"They spawn near N41° 09' 31\\\" E043° 05' 08\\\"\"},\
    {name=\"Meet Mig-29\", description=\"RED Mig-29 (dogfight zone)\", disposable=true, information=\"They spawn near N41° 09' 31\\\" E043° 05' 08\\\"\" },\
    {name=\"Meet Mig-29*2\", description=\"RED Mig-29x2 (dogfight zone)\", disposable=true, information=\"They spawn near N41° 09' 31\\\" E043° 05' 08\\\"\"},\
    {name=\"Meet Mig-29*4\", description=\"RED Mig-29x4 (dogfight zone)\", disposable=true, information=\"They spawn near N41° 09' 31\\\" E043° 05' 08\\\"\"},\
}\
",
    ["DictKey_ActionText_5286"] = "veafAssets.Assets = {\
    -- list the assets common to all missions below\
    {name=\"T1-Arco\", description=\"Arco (KC-135)\", information=\"Tacan 6Y\\nVHF 138.2 Mhz\"}, \
    {name=\"T2-Shell\", description=\"Shell (KC-135 MPRS)\", information=\"Tacan 14Y\\nVHF 134.7 Mhz\"},  \
    {name=\"T3-Texaco\", description=\"Texaco (KC-135 MPRS)\", information=\"Tacan 12Y\\nVHF 132.5 Mhz\"},  \
    {name=\"A1-Overlord\", description=\"Overlord (E-2D)\", information=\"UHF 251 Mhz\"},  \
    {name=\"Meet Mig-21\", description=\"RED Mig-21 (dogfight zone)\", disposable=true, information=\"They spawn near N41° 09' 31\\\" E043° 05' 08\\\"\"},\
    {name=\"Meet Mig-29\", description=\"RED Mig-29 (dogfight zone)\", disposable=true, information=\"They spawn near N41° 09' 31\\\" E043° 05' 08\\\"\" },\
    {name=\"Meet Mig-29*2\", description=\"RED Mig-29x2 (dogfight zone)\", disposable=true, information=\"They spawn near N41° 09' 31\\\" E043° 05' 08\\\"\"},\
    {name=\"Meet Mig-29*4\", description=\"RED Mig-29x4 (dogfight zone)\", disposable=true, information=\"They spawn near N41° 09' 31\\\" E043° 05' 08\\\"\"},\
}\
",
    ["DictKey_ActionText_5288"] = "return VEAF_DYNAMIC_PATH==nil\
",
    ["DictKey_ActionText_5289"] = "return VEAF_DYNAMIC_PATH~=nil\
",
    ["DictKey_ActionText_5311"] = "env.info(\"DYNAMIC LOADING\")",
    ["DictKey_ActionText_5312"] = "env.info(\"STATIC LOADING\")",
    ["DictKey_ActionText_5315"] = "return false --true=dynamic, false=static",
    ["DictKey_ActionText_5601"] = "local script = VEAF_DYNAMIC_PATH .. \"/src/scripts/community/mist.lua\"\
assert(loadfile(script))()",
    ["DictKey_ActionText_5602"] = "local script = VEAF_DYNAMIC_PATH .. \"/src/scripts/community/Moose.lua\"\
assert(loadfile(script))()",
    ["DictKey_ActionText_5603"] = "local script = VEAF_DYNAMIC_PATH .. \"/src/scripts/community/CTLD.lua\"\
assert(loadfile(script))()",
    ["DictKey_ActionText_5604"] = "local script = VEAF_DYNAMIC_PATH .. \"/src/scripts/community/WeatherMark.lua\"\
assert(loadfile(script))()",
    ["DictKey_ActionText_6024"] = "local script = VEAF_DYNAMIC_PATH .. \"/src/scripts/VeafDynamicLoader.lua\"\
assert(loadfile(script))()\
",
    ["DictKey_ActionText_7032"] = "veafAssets.Assets = {\
    -- list the assets common to all missions below\
    {name=\"T1-Arco\", description=\"Arco (KC-135)\", information=\"Tacan 6Y\\nVHF 138.2 Mhz\"}, \
    {name=\"T2-Shell\", description=\"Shell (KC-135 MPRS)\", information=\"Tacan 14Y\\nVHF 134.7 Mhz\"},  \
    {name=\"T3-Texaco\", description=\"Texaco (KC-135 MPRS)\", information=\"Tacan 12Y\\nVHF 132.5 Mhz\"},  \
    {name=\"A1-Overlord\", description=\"Overlord (E-2D)\", information=\"UHF 251 Mhz\"},  \
    {name=\"Meet Mig-21\", description=\"RED Mig-21 (dogfight zone)\", disposable=true, information=\"They spawn near N41° 09' 31\\\" E043° 05' 08\\\"\"},\
    {name=\"Meet Mig-29\", description=\"RED Mig-29 (dogfight zone)\", disposable=true, information=\"They spawn near N41° 09' 31\\\" E043° 05' 08\\\"\" },\
    {name=\"Meet Mig-29*2\", description=\"RED Mig-29x2 (dogfight zone)\", disposable=true, information=\"They spawn near N41° 09' 31\\\" E043° 05' 08\\\"\"},\
    {name=\"Meet Mig-29*4\", description=\"RED Mig-29x4 (dogfight zone)\", disposable=true, information=\"They spawn near N41° 09' 31\\\" E043° 05' 08\\\"\"},\
}\
",
    ["DictKey_ActionText_7232"] = "VEAF_DYNAMIC_MISSIONPATH = [[d:\\dev\\_VEAF\\VEAF-Open-Training-Mission-Syria\\]]",
    ["DictKey_ActionText_7392"] = "veafCarrierOperations.logDebug(\"activate tacan and ICLS\")",
    ["DictKey_ActionText_7393"] = "veafCarrierOperations.logDebug(\"(re)activate tacan and ICLS\")",
    ["DictKey_descriptionBlueTask_3"] = "",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_descriptionText_1"] = "Documentation de la mission https://tinyurl.com/veaf-ot\
\
Nous contacter:\
- Forum: http://www.veaf.org\
- Discord: https://discord.gg/TvhFVj\
- TeamSpeak: ts.veaf.org\
\
METAR : UGKO 180600Z 09009KTG16KT 060V130 SCT040 29/17 Q1004 NOSIG\
",
    ["DictKey_GroupName_1898"] = "CSG-01 Tarawa",
    ["DictKey_GroupName_2019"] = "T4-Shell-2",
    ["DictKey_GroupName_2031"] = "T1-Arco-1",
    ["DictKey_GroupName_2058"] = "T3-Texaco-1",
    ["DictKey_GroupName_2322"] = "F/A-18C  - Air Quake - FOX1 - blue",
    ["DictKey_GroupName_2642"] = "F/A-18C  - Air Quake - FOX3 - red",
    ["DictKey_GroupName_3124"] = "FARP Dallas",
    ["DictKey_GroupName_3189"] = "CSG-74 Stennis",
    ["DictKey_GroupName_3252"] = "A1-Magic",
    ["DictKey_GroupName_3335"] = "logistic #001",
    ["DictKey_GroupName_3643"] = "Bizmuth",
    ["DictKey_GroupName_3648"] = "F-14B - Air Quake - FOX3 - red",
    ["DictKey_GroupName_3656"] = "F-14B - Air Quake - FOX1 - blue",
    ["DictKey_GroupName_3675"] = "M-2000C  - Air Quake - FOX1 - red",
    ["DictKey_GroupName_3682"] = "F/A-18C  - Air Quake - FOX1 - red",
    ["DictKey_GroupName_3689"] = "F-14B - Air Quake - FOX3 - blue",
    ["DictKey_GroupName_3696"] = "F-14B - Air Quake - FOX1 - red",
    ["DictKey_GroupName_3703"] = "F/A-18C  - Air Quake - FOX3 - blue",
    ["DictKey_GroupName_3710"] = "Agate",
    ["DictKey_GroupName_3797"] = "CVN-74 Stennis Pedro",
    ["DictKey_GroupName_3804"] = "CVN-74 Stennis S3B-Tanker",
    ["DictKey_GroupName_3823"] = "UH-1H - CVN-74 #001",
    ["DictKey_GroupName_3826"] = "UH-1H - CVN-74 #002",
    ["DictKey_GroupName_3829"] = "UH-1H - LHA-1 #001",
    ["DictKey_GroupName_3832"] = "UH-1H - LHA-1 #002",
    ["DictKey_GroupName_4528"] = "T2-Shell-1",
    ["DictKey_GroupName_4824"] = "A1-Magic escort",
    ["DictKey_GroupName_4862"] = "T3-Texaco-1 escort",
    ["DictKey_GroupName_4868"] = "T1-Arco-1 escort",
    ["DictKey_GroupName_4887"] = "T4-Shell-2 escort",
    ["DictKey_GroupName_4893"] = "T2-Shell-1 escort",
    ["DictKey_GroupName_5188"] = "Stennis Radio Repeater LSO",
    ["DictKey_GroupName_5191"] = "Stennis Radio Repeater MARSHALL",
    ["DictKey_GroupName_5630"] = "Red Tu-160 Bomber Wave1-1",
    ["DictKey_GroupName_6110"] = "Blue air defense #001",
    ["DictKey_GroupName_6481"] = "CVN-71 Roosevelt Pedro",
    ["DictKey_GroupName_6484"] = "CVN-71 Roosevelt S3B-Tanker",
    ["DictKey_GroupName_6487"] = "CSG-71 Roosevelt",
    ["DictKey_GroupName_6616"] = "UH-1H CSG71 Duncan",
    ["DictKey_GroupName_6620"] = "UH-1H CSG71 Bunker Hill",
    ["DictKey_GroupName_6623"] = "UH-1H CSG71 Vincennes",
    ["DictKey_GroupName_6702"] = "New Static Object #001",
    ["DictKey_GroupName_6705"] = "New Static Object #002",
    ["DictKey_GroupName_6711"] = "New Static Object #003",
    ["DictKey_GroupName_6717"] = "New Static Object #004",
    ["DictKey_GroupName_6720"] = "New Static Object #005",
    ["DictKey_GroupName_6723"] = "New Static Object #006",
    ["DictKey_GroupName_6726"] = "New Static Object #007",
    ["DictKey_GroupName_6729"] = "UH-1H Roosevelt",
    ["DictKey_GroupName_6732"] = "New Static Object #008",
    ["DictKey_GroupName_6735"] = "New Static Object #009",
    ["DictKey_GroupName_6738"] = "New Static Object #010",
    ["DictKey_GroupName_6741"] = "New Static Object #011",
    ["DictKey_GroupName_6744"] = "New Static Object #012",
    ["DictKey_GroupName_6747"] = "New Static Object #013",
    ["DictKey_GroupName_6750"] = "New Static Object #014",
    ["DictKey_GroupName_6753"] = "New Static Object #015",
    ["DictKey_GroupName_6821"] = "OnDemand-training-radar-tu22-FL300",
    ["DictKey_GroupName_7237"] = "OnDemand-training-radar-bear-FL200",
    ["DictKey_GroupName_7260"] = "OnDemand-training-radar-mig23-FL300",
    ["DictKey_GroupName_7270"] = "OnDemand-training-radar-mig29-FL300",
    ["DictKey_GroupName_7278"] = "OnDemand-training-radar-mig31-FL300",
    ["DictKey_GroupName_7289"] = "OnDemand-training-radar-mig23-FL300-notch",
    ["DictKey_GroupName_7359"] = "OnDemand-CAP-An Nasiriyah-Mig21",
    ["DictKey_GroupName_7436"] = "A-10C Ramat David #001",
    ["DictKey_GroupName_7442"] = "Blue air defense001",
    ["DictKey_GroupName_7445"] = "Blue air defense002",
    ["DictKey_GroupName_7448"] = "F-16CM Ramat David",
    ["DictKey_GroupName_7460"] = "F/A-18C Ramat David-1",
    ["DictKey_GroupName_7485"] = "UH-1H  Kiryat Shmona #001",
    ["DictKey_GroupName_7491"] = "combatZone_rangeKiryatEasy-trucks #001",
    ["DictKey_GroupName_7514"] = "Red air defense 1-1",
    ["DictKey_GroupName_7523"] = "Red air defense 1-2",
    ["DictKey_GroupName_7526"] = "Red air defense 1-3",
    ["DictKey_GroupName_7529"] = "Red air defense 1-4",
    ["DictKey_GroupName_7532"] = "Red air defense 1-5",
    ["DictKey_GroupName_7535"] = "Red air defense 1-6",
    ["DictKey_GroupName_7538"] = "Red air defense 1-7",
    ["DictKey_GroupName_7541"] = "Red air defense 1-8",
    ["DictKey_GroupName_7544"] = "Red air defense 1-9",
    ["DictKey_GroupName_7547"] = "Red air defense 1-10",
    ["DictKey_GroupName_7553"] = "Red air defense 1-12",
    ["DictKey_GroupName_7559"] = "QRA-An Nasiriyah",
    ["DictKey_GroupName_7578"] = "Red Tu-160 Bomber Wave1-2",
    ["DictKey_GroupName_7582"] = "Red Tu-160 Bomber Wave1-3",
    ["DictKey_GroupName_7586"] = "Red Tu-160 Bomber Wave1-4",
    ["DictKey_GroupName_7590"] = "Red Tu-160 Bomber Wave1-5",
    ["DictKey_GroupName_7594"] = "Red Tu-160 Bomber Wave1-6",
    ["DictKey_GroupName_7598"] = "Red Tu-160 Bomber Wave1-7",
    ["DictKey_GroupName_7602"] = "Red Tu-160 Bomber Wave1-8",
    ["DictKey_GroupName_7606"] = "Red Tu-160 Bomber Wave1-9",
    ["DictKey_GroupName_7610"] = "Red Tu-160 Bomber Wave1-10",
    ["DictKey_GroupName_7614"] = "Red Tu-160 Bomber Wave1-11",
    ["DictKey_GroupName_7732"] = "Red air defense 1-11",
    ["DictKey_GroupName_7735"] = "Red air defense 1-13",
    ["DictKey_GroupName_7749"] = "combatZone_rangeKiryatEasy-1",
    ["DictKey_GroupName_7752"] = "combatZone_rangeKiryatEasy-2",
    ["DictKey_GroupName_7755"] = "combatZone_rangeKiryatEasy-3",
    ["DictKey_GroupName_7762"] = "combatZone_rangeKiryatEasy-4",
    ["DictKey_GroupName_7766"] = "combatZone_rangeKiryatMedium-1",
    ["DictKey_GroupName_7769"] = "combatZone_rangeKiryatMedium-2",
    ["DictKey_GroupName_7772"] = "combatZone_rangeKiryatMedium-3",
    ["DictKey_GroupName_7775"] = "combatZone_rangeKiryatMedium-4",
    ["DictKey_GroupName_7778"] = "combatZone_rangeKiryatMedium-5",
    ["DictKey_GroupName_7782"] = "M-2000C Ramat David",
    ["DictKey_GroupName_7796"] = "SA342M FARP Dallas",
    ["DictKey_GroupName_7805"] = "KA-50 FARP Dallas",
    ["DictKey_GroupName_7811"] = "Mi-8MTV2 Kiryat Shmona #001",
    ["DictKey_GroupName_7817"] = "Mi-8MTV2 Kiryat Shmona #002",
    ["DictKey_GroupName_7821"] = "UH-1H  Kiryat Shmona #002",
    ["DictKey_GroupName_7824"] = "UH-1H  Kiryat Shmona #003",
    ["DictKey_GroupName_7827"] = "UH-1H  Kiryat Shmona #004",
    ["DictKey_GroupName_7830"] = "F-16CM  - Air Quake - FOX3 - red",
    ["DictKey_GroupName_7847"] = "F-16CM  - Air Quake - FOX3 - blue",
    ["DictKey_GroupName_7854"] = "F-16CM  - Air Quake - FOX2 - red",
    ["DictKey_GroupName_7864"] = "F-16CM  - Air Quake - FOX2 - blue",
    ["DictKey_GroupName_7874"] = "Mi-8MTV2 Haifa #001",
    ["DictKey_GroupName_7877"] = "Mi-8MTV2 Haifa #002",
    ["DictKey_GroupName_7880"] = "UH-1H  Haifa #001",
    ["DictKey_GroupName_7883"] = "UH-1H  Haifa #002",
    ["DictKey_GroupName_7886"] = "UH-1H  Haifa #003",
    ["DictKey_GroupName_7892"] = "KA-50 Haifa #001",
    ["DictKey_GroupName_7911"] = "logistic #002",
    ["DictKey_GroupName_7914"] = "combatZone_rangeHaifa-Trucks #001",
    ["DictKey_GroupName_7917"] = "combatZone_rangeHaifa-Armor #001",
    ["DictKey_GroupName_7920"] = "combatZone_rangeHaifa-Sam #001",
    ["DictKey_GroupName_7931"] = "A-10C Ramat David #002",
    ["DictKey_GroupName_934"] = "M-2000C  - Air Quake - FOX1 - blue",
    ["DictKey_sortie_4"] = "Open Training",
    ["DictKey_UnitName_1899"] = "LHA-1 Tarawa",
    ["DictKey_UnitName_2020"] = "T4-Shell-2",
    ["DictKey_UnitName_2032"] = "T1-Arco-1",
    ["DictKey_UnitName_2059"] = "T3-Texaco-1",
    ["DictKey_UnitName_2323"] = "Pilot #182",
    ["DictKey_UnitName_2624"] = "FFG-7CL LHA-1 Escort 1",
    ["DictKey_UnitName_2625"] = "FFG-7CL LHA-1 Escort 2",
    ["DictKey_UnitName_2643"] = "Pilot #070",
    ["DictKey_UnitName_3190"] = "CVN-74 Stennis",
    ["DictKey_UnitName_3192"] = "Unité #016",
    ["DictKey_UnitName_3193"] = "Unité #017",
    ["DictKey_UnitName_3253"] = "Pilot #232",
    ["DictKey_UnitName_3644"] = "D1-Bizmuth",
    ["DictKey_UnitName_3649"] = "Pilot #148",
    ["DictKey_UnitName_3653"] = "Pilot #151",
    ["DictKey_UnitName_3654"] = "Pilot #160",
    ["DictKey_UnitName_3655"] = "Pilot #169",
    ["DictKey_UnitName_3657"] = "Pilot #170",
    ["DictKey_UnitName_3663"] = "Pilot #171",
    ["DictKey_UnitName_3664"] = "Pilot #172",
    ["DictKey_UnitName_3665"] = "Pilot #173",
    ["DictKey_UnitName_3666"] = "Pilot #071",
    ["DictKey_UnitName_3667"] = "Pilot #174",
    ["DictKey_UnitName_3668"] = "Pilot #184",
    ["DictKey_UnitName_3669"] = "Pilot #183",
    ["DictKey_UnitName_3670"] = "Pilot #187",
    ["DictKey_UnitName_3671"] = "Pilot #188",
    ["DictKey_UnitName_3672"] = "Pilot #027",
    ["DictKey_UnitName_3673"] = "Pilot #189",
    ["DictKey_UnitName_3674"] = "Pilot #190",
    ["DictKey_UnitName_3676"] = "Pilot #026",
    ["DictKey_UnitName_3677"] = "Pilot #028",
    ["DictKey_UnitName_3678"] = "Pilot #067",
    ["DictKey_UnitName_3679"] = "Pilot #069",
    ["DictKey_UnitName_3683"] = "Pilot #180",
    ["DictKey_UnitName_3684"] = "Pilot #181",
    ["DictKey_UnitName_3685"] = "Pilot #191",
    ["DictKey_UnitName_3686"] = "Pilot #192",
    ["DictKey_UnitName_3690"] = "Pilot #193",
    ["DictKey_UnitName_3691"] = "Pilot #194",
    ["DictKey_UnitName_3692"] = "Pilot #199",
    ["DictKey_UnitName_3693"] = "Pilot #200",
    ["DictKey_UnitName_3697"] = "Pilot #201",
    ["DictKey_UnitName_3698"] = "Pilot #230",
    ["DictKey_UnitName_3699"] = "Pilot #231",
    ["DictKey_UnitName_3700"] = "Pilot #233",
    ["DictKey_UnitName_3704"] = "Pilot #234",
    ["DictKey_UnitName_3705"] = "Pilot #251",
    ["DictKey_UnitName_3706"] = "Pilot #252",
    ["DictKey_UnitName_3707"] = "Pilot #253",
    ["DictKey_UnitName_3711"] = "D2-Agate",
    ["DictKey_UnitName_3798"] = "CVN-74 Stennis Pedro",
    ["DictKey_UnitName_3805"] = "CVN-74 Stennis S3B-Tanker",
    ["DictKey_UnitName_3824"] = "helicargo #007",
    ["DictKey_UnitName_3827"] = "helicargo #008",
    ["DictKey_UnitName_3830"] = "helicargo #009",
    ["DictKey_UnitName_3833"] = "helicargo #010",
    ["DictKey_UnitName_4529"] = "T2-Shell-1",
    ["DictKey_UnitName_4825"] = "Pilot #447",
    ["DictKey_UnitName_4861"] = "Pilot #448",
    ["DictKey_UnitName_4863"] = "Pilot #449",
    ["DictKey_UnitName_4864"] = "Pilot #450",
    ["DictKey_UnitName_4869"] = "Pilot #451",
    ["DictKey_UnitName_4870"] = "Pilot #452",
    ["DictKey_UnitName_4888"] = "Pilot #443",
    ["DictKey_UnitName_4889"] = "Pilot #444",
    ["DictKey_UnitName_4894"] = "Pilot #445",
    ["DictKey_UnitName_4895"] = "Pilot #446",
    ["DictKey_UnitName_5180"] = "Lake Erie",
    ["DictKey_UnitName_5189"] = "Stennis Radio Repeater LSO",
    ["DictKey_UnitName_5192"] = "Stennis Radio Repeater MARSHALL",
    ["DictKey_UnitName_5631"] = "Pilot #023",
    ["DictKey_UnitName_6111"] = "#veafInterpreter[\"_spawn group, name hawk, country USA\"] #001",
    ["DictKey_UnitName_6482"] = "CVN-71 Roosevelt Pedro",
    ["DictKey_UnitName_6485"] = "CVN-71 Roosevelt S3B-Tanker",
    ["DictKey_UnitName_6488"] = "CVN-71 Roosevelt",
    ["DictKey_UnitName_6489"] = "Vincennes",
    ["DictKey_UnitName_6490"] = "Duncan",
    ["DictKey_UnitName_6491"] = "Bunker Hill",
    ["DictKey_UnitName_6617"] = "helicargo #012",
    ["DictKey_UnitName_6621"] = "helicargo #011",
    ["DictKey_UnitName_6624"] = "helicargo #013",
    ["DictKey_UnitName_6730"] = "helicargo #014",
    ["DictKey_UnitName_6822"] = "Pilot #315",
    ["DictKey_UnitName_7236"] = "Pilot #063",
    ["DictKey_UnitName_7238"] = "Pilot #074",
    ["DictKey_UnitName_7261"] = "Pilot #082",
    ["DictKey_UnitName_7269"] = "Pilot #085",
    ["DictKey_UnitName_7271"] = "Pilot #087",
    ["DictKey_UnitName_7279"] = "Pilot #095",
    ["DictKey_UnitName_7286"] = "Pilot #094",
    ["DictKey_UnitName_7287"] = "Pilot #102",
    ["DictKey_UnitName_7288"] = "Pilot #103",
    ["DictKey_UnitName_7290"] = "Pilot #107",
    ["DictKey_UnitName_7291"] = "Pilot #108",
    ["DictKey_UnitName_7360"] = "Pilot #123",
    ["DictKey_UnitName_7361"] = "Pilot #124",
    ["DictKey_UnitName_7437"] = "A-10C Ramat David-1-1",
    ["DictKey_UnitName_7439"] = "A-10C Ramat David-1-2",
    ["DictKey_UnitName_7440"] = "A-10C Ramat David-1-3",
    ["DictKey_UnitName_7441"] = "A-10C Ramat David-1-4",
    ["DictKey_UnitName_7443"] = "#veafInterpreter[\"_spawn group, name hawk, country USA\"] #002",
    ["DictKey_UnitName_7446"] = "#veafInterpreter[\"_spawn group, name hawk, country USA\"] #003",
    ["DictKey_UnitName_7449"] = "F-16CM Ramat David-1-1",
    ["DictKey_UnitName_7457"] = "F-16CM Ramat David-1",
    ["DictKey_UnitName_7458"] = "F-16CM Ramat David-2",
    ["DictKey_UnitName_7459"] = "F-16CM Ramat David-3",
    ["DictKey_UnitName_7461"] = "F/A-18C Ramat David-1-1",
    ["DictKey_UnitName_7466"] = "F/A-18C Ramat David-1-2",
    ["DictKey_UnitName_7467"] = "F/A-18C Ramat David-1-3",
    ["DictKey_UnitName_7468"] = "F/A-18C Ramat David-1-4",
    ["DictKey_UnitName_7486"] = "helicargo #003",
    ["DictKey_UnitName_7492"] = "#command=\"-transport, size 5, defense 0, armor 0\" #001",
    ["DictKey_UnitName_7515"] = "#veafInterpreter[\"-sa11, country SYRIA\"] #001",
    ["DictKey_UnitName_7524"] = "#veafInterpreter[\"-sa11, country SYRIA\"] #003",
    ["DictKey_UnitName_7527"] = "#veafInterpreter[\"-sa11, country SYRIA\"] #002",
    ["DictKey_UnitName_7530"] = "#veafInterpreter[\"-sa11, country SYRIA\"] #004",
    ["DictKey_UnitName_7533"] = "#veafInterpreter[\"-sa11, country SYRIA\"] #005",
    ["DictKey_UnitName_7536"] = "#veafInterpreter[\"-sa11, country SYRIA\"] #006",
    ["DictKey_UnitName_7539"] = "#veafInterpreter[\"-sa11, country SYRIA\"] #007",
    ["DictKey_UnitName_7542"] = "#veafInterpreter[\"-sa11, country SYRIA\"] #008",
    ["DictKey_UnitName_7545"] = "#veafInterpreter[\"-sa11, country SYRIA\"] #011",
    ["DictKey_UnitName_7548"] = "#veafInterpreter[\"-sa11, country SYRIA\"] #010",
    ["DictKey_UnitName_7554"] = "#veafInterpreter[\"-sa11, country SYRIA\"] #012",
    ["DictKey_UnitName_7560"] = "QRA-An Nasiriyah-1",
    ["DictKey_UnitName_7579"] = "Red Tu-160 Bomber Wave1-2-1",
    ["DictKey_UnitName_7583"] = "Red Tu-160 Bomber Wave1-3-1",
    ["DictKey_UnitName_7587"] = "Red Tu-160 Bomber Wave1-4-1",
    ["DictKey_UnitName_7591"] = "Red Tu-160 Bomber Wave1-5-1",
    ["DictKey_UnitName_7595"] = "Red Tu-160 Bomber Wave1-6-1",
    ["DictKey_UnitName_7599"] = "Red Tu-160 Bomber Wave1-7-1",
    ["DictKey_UnitName_7603"] = "Red Tu-160 Bomber Wave1-8-1",
    ["DictKey_UnitName_7607"] = "Red Tu-160 Bomber Wave1-9-1",
    ["DictKey_UnitName_7611"] = "Red Tu-160 Bomber Wave1-10-1",
    ["DictKey_UnitName_7615"] = "Red Tu-160 Bomber Wave1-11-1",
    ["DictKey_UnitName_7726"] = "QRA-An Nasiriyah-2",
    ["DictKey_UnitName_7733"] = "#veafInterpreter[\"-sa11, country SYRIA\"] #009",
    ["DictKey_UnitName_7736"] = "#veafInterpreter[\"-sa11, country SYRIA\"] #013",
    ["DictKey_UnitName_7750"] = "#command=\"-transport, size 5, defense 0, armor 0\" #002",
    ["DictKey_UnitName_7753"] = "#command=\"-transport, size 5, defense 0, armor 0\" #003",
    ["DictKey_UnitName_7756"] = "#command=\"-transport, size 5, defense 0, armor 0\" #004",
    ["DictKey_UnitName_7763"] = "#command=\"-transport, size 5, defense 0, armor 0\" #005",
    ["DictKey_UnitName_7767"] = "#command=\"-transport, size 5, defense 1, armor 1\" #001",
    ["DictKey_UnitName_7770"] = "#command=\"-transport, size 5, defense 1, armor 1\" #002",
    ["DictKey_UnitName_7773"] = "#command=\"-transport, size 5, defense 1, armor 1\" #003",
    ["DictKey_UnitName_7776"] = "#command=\"-transport, size 5, defense 1, armor 1\" #004",
    ["DictKey_UnitName_7779"] = "#command=\"-transport, size 5, defense 1, armor 1\" #005",
    ["DictKey_UnitName_7783"] = "Aerial-1-1",
    ["DictKey_UnitName_7787"] = "M-2000C Ramat David-1",
    ["DictKey_UnitName_7788"] = "M-2000C Ramat David-2",
    ["DictKey_UnitName_7789"] = "M-2000C Ramat David-3",
    ["DictKey_UnitName_7797"] = "SA342M FARP Dallas-1",
    ["DictKey_UnitName_7802"] = "SA342M FARP Dallas-2",
    ["DictKey_UnitName_7803"] = "SA342M FARP Dallas-3",
    ["DictKey_UnitName_7804"] = "SA342M FARP Dallas-4",
    ["DictKey_UnitName_7806"] = "KA-50 FARP Dallas-1",
    ["DictKey_UnitName_7807"] = "KA-50 FARP Dallas-2",
    ["DictKey_UnitName_7808"] = "KA-50 FARP Dallas-3",
    ["DictKey_UnitName_7809"] = "KA-50 FARP Dallas-4",
    ["DictKey_UnitName_7812"] = "helicargo #001",
    ["DictKey_UnitName_7818"] = "helicargo #002",
    ["DictKey_UnitName_7822"] = "helicargo #004",
    ["DictKey_UnitName_7825"] = "helicargo #005",
    ["DictKey_UnitName_7828"] = "helicargo #006",
    ["DictKey_UnitName_7831"] = "Pilot #001",
    ["DictKey_UnitName_7837"] = "F-16CM  - Air Quake - FOX3 -1",
    ["DictKey_UnitName_7838"] = "F-16CM  - Air Quake - FOX3 -2",
    ["DictKey_UnitName_7839"] = "F-16CM  - Air Quake - FOX3 -3",
    ["DictKey_UnitName_7848"] = "Pilot #002",
    ["DictKey_UnitName_7849"] = "F-16CM  - Air Quake -1-1",
    ["DictKey_UnitName_7850"] = "F-16CM  - Air Quake -1-2",
    ["DictKey_UnitName_7851"] = "F-16CM  - Air Quake -1-3",
    ["DictKey_UnitName_7855"] = "Pilot #003",
    ["DictKey_UnitName_7861"] = "F-16CM  - Air Quake - FOX2-1",
    ["DictKey_UnitName_7862"] = "F-16CM  - Air Quake - FOX2-2",
    ["DictKey_UnitName_7863"] = "F-16CM  - Air Quake - FOX2-3",
    ["DictKey_UnitName_7865"] = "Pilot #004",
    ["DictKey_UnitName_7871"] = "F-16CM  - Air Quake - FOX2 - blue-1",
    ["DictKey_UnitName_7872"] = "F-16CM  - Air Quake - FOX2 - blue-2",
    ["DictKey_UnitName_7873"] = "F-16CM  - Air Quake - FOX2 - blue-3",
    ["DictKey_UnitName_7875"] = "helicargo #015",
    ["DictKey_UnitName_7878"] = "helicargo #016",
    ["DictKey_UnitName_7881"] = "helicargo #017",
    ["DictKey_UnitName_7884"] = "helicargo #018",
    ["DictKey_UnitName_7887"] = "helicargo #019",
    ["DictKey_UnitName_7893"] = "KA-50 Haifa #001-1",
    ["DictKey_UnitName_7908"] = "KA-50 Haifa #001-2",
    ["DictKey_UnitName_7909"] = "KA-50 Haifa #001-3",
    ["DictKey_UnitName_7910"] = "KA-50 Haifa #001-4",
    ["DictKey_UnitName_7915"] = "#command=\"-transport, size 10, defense 2, armor 2\" #001",
    ["DictKey_UnitName_7918"] = "#command=\"-armor, size 10, defense 2, armor 4\" #001",
    ["DictKey_UnitName_7921"] = "#command=\"-samSR\" #001",
    ["DictKey_UnitName_7932"] = "A-10C Ramat David #002-1",
    ["DictKey_UnitName_7933"] = "A-10C Ramat David #002-2",
    ["DictKey_UnitName_7934"] = "A-10C Ramat David #002-3",
    ["DictKey_UnitName_7935"] = "A-10C Ramat David #002-4",
    ["DictKey_UnitName_935"] = "Pilot #025",
    ["DictKey_WptName_1900"] = "",
    ["DictKey_WptName_2021"] = "",
    ["DictKey_WptName_2023"] = "",
    ["DictKey_WptName_2024"] = "",
    ["DictKey_WptName_2033"] = "",
    ["DictKey_WptName_2034"] = "",
    ["DictKey_WptName_2060"] = "",
    ["DictKey_WptName_2061"] = "",
    ["DictKey_WptName_2062"] = "",
    ["DictKey_WptName_2325"] = "",
    ["DictKey_WptName_2326"] = "",
    ["DictKey_WptName_2645"] = "",
    ["DictKey_WptName_2646"] = "",
    ["DictKey_WptName_3031"] = "",
    ["DictKey_WptName_3191"] = "",
    ["DictKey_WptName_3254"] = "",
    ["DictKey_WptName_3255"] = "",
    ["DictKey_WptName_3256"] = "",
    ["DictKey_WptName_3645"] = "",
    ["DictKey_WptName_3646"] = "",
    ["DictKey_WptName_3651"] = "",
    ["DictKey_WptName_3652"] = "",
    ["DictKey_WptName_3661"] = "",
    ["DictKey_WptName_3662"] = "",
    ["DictKey_WptName_3680"] = "",
    ["DictKey_WptName_3681"] = "",
    ["DictKey_WptName_3687"] = "",
    ["DictKey_WptName_3688"] = "",
    ["DictKey_WptName_3694"] = "",
    ["DictKey_WptName_3695"] = "",
    ["DictKey_WptName_3701"] = "",
    ["DictKey_WptName_3702"] = "",
    ["DictKey_WptName_3708"] = "",
    ["DictKey_WptName_3709"] = "",
    ["DictKey_WptName_3712"] = "",
    ["DictKey_WptName_3713"] = "",
    ["DictKey_WptName_3799"] = "",
    ["DictKey_WptName_3806"] = "",
    ["DictKey_WptName_3825"] = "",
    ["DictKey_WptName_3828"] = "",
    ["DictKey_WptName_3831"] = "",
    ["DictKey_WptName_3834"] = "",
    ["DictKey_WptName_4530"] = "",
    ["DictKey_WptName_4531"] = "",
    ["DictKey_WptName_4532"] = "",
    ["DictKey_WptName_4827"] = "",
    ["DictKey_WptName_4859"] = "",
    ["DictKey_WptName_4865"] = "",
    ["DictKey_WptName_4866"] = "",
    ["DictKey_WptName_4871"] = "",
    ["DictKey_WptName_4872"] = "",
    ["DictKey_WptName_4890"] = "",
    ["DictKey_WptName_4891"] = "",
    ["DictKey_WptName_4896"] = "",
    ["DictKey_WptName_4897"] = "",
    ["DictKey_WptName_5181"] = "",
    ["DictKey_WptName_5182"] = "",
    ["DictKey_WptName_5183"] = "",
    ["DictKey_WptName_5184"] = "",
    ["DictKey_WptName_5190"] = "",
    ["DictKey_WptName_5193"] = "",
    ["DictKey_WptName_5203"] = "",
    ["DictKey_WptName_5204"] = "",
    ["DictKey_WptName_5205"] = "",
    ["DictKey_WptName_5632"] = "",
    ["DictKey_WptName_5633"] = "",
    ["DictKey_WptName_6112"] = "",
    ["DictKey_WptName_6483"] = "",
    ["DictKey_WptName_6486"] = "",
    ["DictKey_WptName_6492"] = "",
    ["DictKey_WptName_6493"] = "",
    ["DictKey_WptName_6494"] = "",
    ["DictKey_WptName_6495"] = "",
    ["DictKey_WptName_6496"] = "",
    ["DictKey_WptName_6560"] = "",
    ["DictKey_WptName_6618"] = "",
    ["DictKey_WptName_6622"] = "",
    ["DictKey_WptName_6625"] = "",
    ["DictKey_WptName_6731"] = "",
    ["DictKey_WptName_6824"] = "SPAWN",
    ["DictKey_WptName_6825"] = "",
    ["DictKey_WptName_6826"] = "",
    ["DictKey_WptName_7234"] = "",
    ["DictKey_WptName_7235"] = "",
    ["DictKey_WptName_7240"] = "SPAWN",
    ["DictKey_WptName_7241"] = "",
    ["DictKey_WptName_7242"] = "",
    ["DictKey_WptName_7243"] = "",
    ["DictKey_WptName_7244"] = "",
    ["DictKey_WptName_7263"] = "SPAWN",
    ["DictKey_WptName_7264"] = "",
    ["DictKey_WptName_7265"] = "",
    ["DictKey_WptName_7266"] = "",
    ["DictKey_WptName_7267"] = "",
    ["DictKey_WptName_7273"] = "SPAWN",
    ["DictKey_WptName_7274"] = "",
    ["DictKey_WptName_7275"] = "",
    ["DictKey_WptName_7276"] = "",
    ["DictKey_WptName_7277"] = "",
    ["DictKey_WptName_7281"] = "SPAWN",
    ["DictKey_WptName_7282"] = "",
    ["DictKey_WptName_7283"] = "",
    ["DictKey_WptName_7284"] = "",
    ["DictKey_WptName_7285"] = "",
    ["DictKey_WptName_7292"] = "SPAWN",
    ["DictKey_WptName_7293"] = "",
    ["DictKey_WptName_7294"] = "",
    ["DictKey_WptName_7295"] = "",
    ["DictKey_WptName_7296"] = "",
    ["DictKey_WptName_7362"] = "SPAWN",
    ["DictKey_WptName_7363"] = "",
    ["DictKey_WptName_7364"] = "",
    ["DictKey_WptName_7438"] = "",
    ["DictKey_WptName_7444"] = "",
    ["DictKey_WptName_7447"] = "",
    ["DictKey_WptName_7453"] = "",
    ["DictKey_WptName_7465"] = "",
    ["DictKey_WptName_7487"] = "",
    ["DictKey_WptName_7493"] = "",
    ["DictKey_WptName_7516"] = "",
    ["DictKey_WptName_7525"] = "",
    ["DictKey_WptName_7528"] = "",
    ["DictKey_WptName_7531"] = "",
    ["DictKey_WptName_7534"] = "",
    ["DictKey_WptName_7537"] = "",
    ["DictKey_WptName_7540"] = "",
    ["DictKey_WptName_7543"] = "",
    ["DictKey_WptName_7546"] = "",
    ["DictKey_WptName_7549"] = "",
    ["DictKey_WptName_7555"] = "",
    ["DictKey_WptName_7562"] = "SPAWN",
    ["DictKey_WptName_7563"] = "",
    ["DictKey_WptName_7564"] = "",
    ["DictKey_WptName_7580"] = "",
    ["DictKey_WptName_7581"] = "",
    ["DictKey_WptName_7584"] = "",
    ["DictKey_WptName_7585"] = "",
    ["DictKey_WptName_7588"] = "",
    ["DictKey_WptName_7589"] = "",
    ["DictKey_WptName_7592"] = "",
    ["DictKey_WptName_7593"] = "",
    ["DictKey_WptName_7596"] = "",
    ["DictKey_WptName_7597"] = "",
    ["DictKey_WptName_7600"] = "",
    ["DictKey_WptName_7601"] = "",
    ["DictKey_WptName_7604"] = "",
    ["DictKey_WptName_7605"] = "",
    ["DictKey_WptName_7608"] = "",
    ["DictKey_WptName_7609"] = "",
    ["DictKey_WptName_7612"] = "",
    ["DictKey_WptName_7613"] = "",
    ["DictKey_WptName_7616"] = "",
    ["DictKey_WptName_7617"] = "",
    ["DictKey_WptName_7734"] = "",
    ["DictKey_WptName_7737"] = "",
    ["DictKey_WptName_7751"] = "",
    ["DictKey_WptName_7754"] = "",
    ["DictKey_WptName_7757"] = "",
    ["DictKey_WptName_7764"] = "",
    ["DictKey_WptName_7765"] = "",
    ["DictKey_WptName_7768"] = "",
    ["DictKey_WptName_7771"] = "",
    ["DictKey_WptName_7774"] = "",
    ["DictKey_WptName_7777"] = "",
    ["DictKey_WptName_7780"] = "",
    ["DictKey_WptName_7781"] = "",
    ["DictKey_WptName_7784"] = "",
    ["DictKey_WptName_7785"] = "SIMONE",
    ["DictKey_WptName_7786"] = "DAVID",
    ["DictKey_WptName_7790"] = "SIMONE",
    ["DictKey_WptName_7791"] = "DAVID",
    ["DictKey_WptName_7792"] = "SIMONE",
    ["DictKey_WptName_7793"] = "DAVID",
    ["DictKey_WptName_7794"] = "SIMONE",
    ["DictKey_WptName_7795"] = "DAVID",
    ["DictKey_WptName_7801"] = "",
    ["DictKey_WptName_7810"] = "",
    ["DictKey_WptName_7816"] = "",
    ["DictKey_WptName_7819"] = "",
    ["DictKey_WptName_7823"] = "",
    ["DictKey_WptName_7826"] = "",
    ["DictKey_WptName_7829"] = "",
    ["DictKey_WptName_7835"] = "",
    ["DictKey_WptName_7836"] = "",
    ["DictKey_WptName_7852"] = "",
    ["DictKey_WptName_7853"] = "",
    ["DictKey_WptName_7859"] = "",
    ["DictKey_WptName_7860"] = "",
    ["DictKey_WptName_7869"] = "",
    ["DictKey_WptName_7870"] = "",
    ["DictKey_WptName_7876"] = "",
    ["DictKey_WptName_7879"] = "",
    ["DictKey_WptName_7882"] = "",
    ["DictKey_WptName_7885"] = "",
    ["DictKey_WptName_7888"] = "",
    ["DictKey_WptName_7897"] = "",
    ["DictKey_WptName_7916"] = "",
    ["DictKey_WptName_7919"] = "",
    ["DictKey_WptName_7922"] = "",
    ["DictKey_WptName_7936"] = "",
    ["DictKey_WptName_7937"] = "SIMONE",
    ["DictKey_WptName_7938"] = "DAVID",
    ["DictKey_WptName_939"] = "",
    ["DictKey_WptName_943"] = "",
} -- end of dictionary
