dictionary = {
    ["DictKey_ActionText_10501"] = "return false -- set to true for dynamic loading",
    ["DictKey_ActionText_10601"] = "return VEAF_DYNAMIC_PATH~=nil",
    ["DictKey_ActionText_10701"] = "return VEAF_DYNAMIC_PATH==nil",
    ["DictKey_ActionText_10801"] = "return VEAF_DYNAMIC_PATH~=nil",
    ["DictKey_ActionText_10901"] = "return VEAF_DYNAMIC_PATH==nil",
    ["DictKey_descriptionBlueTask_3"] = "",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_descriptionText_1"] = "---------------------------------------------------------------------------\
BRIEFING\
---------------------------------------------------------------------------\
\
\
zone sanctuaire\
----------------\
sanctuary zone\
\
=======\
\
PvP n'est autorisé\
------\
PvP is only authorized\
\
=======\
\
Documentation de la mission http://veaf.org/opentraining-syria\
\
Nous contacter:\
- Site : https://www.veaf.org/\
- Discord: http://veaf.org/discord\
- TeamSpeak: ts.veaf.org\
\
=======\
\
METAR : ${METAR}",
    ["DictKey_sortie_5"] = "",
} -- end of dictionary
