dictionary = {
    ["DictKey_ActionText_10501"] = "return false -- scripts",
    ["DictKey_ActionText_10502"] = "return false -- config",
    ["DictKey_ActionText_10601"] = "return VEAF_DYNAMIC_PATH~=nil",
    ["DictKey_ActionText_10701"] = "return VEAF_DYNAMIC_PATH==nil",
    ["DictKey_ActionText_10801"] = "return VEAF_DYNAMIC_MISSIONPATH~=nil",
    ["DictKey_ActionText_10901"] = "return VEAF_DYNAMIC_MISSIONPATH==nil",
    ["DictKey_descriptionBlueTask_3"] = "",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_descriptionText_1"] = "---------------------------------------------------------------------------\
BRIEFING\
---------------------------------------------------------------------------\
\
\
zone sanctuaire\
----------------\
sanctuary zone\
\
=======\
\
PvP n'est autorisé\
------\
PvP is only authorized\
\
=======\
\
Documentation de la mission http://veaf.org/opentraining-syria\
\
AWACS : 282.200\
ELINT ATIS : 282.125\
ELINT CONTROL : 282.225\
\
Nous contacter:\
- Site : https://www.veaf.org/\
- Discord: http://veaf.org/discord\
- TeamSpeak: ts.veaf.org\
\
=======\
\
METAR : OJAI 301300Z 27014KT 5000 HZ NSC 32/07 Q1010 NOSIG",
    ["DictKey_sortie_5"] = "",
} -- end of dictionary
