dictionary = {
    ["DictKey_ActionText_10501"] = "return false -- scripts",
    ["DictKey_ActionText_10502"] = "return false -- config",
    ["DictKey_ActionText_10601"] = "return VEAF_DYNAMIC_PATH~=nil",
    ["DictKey_ActionText_10701"] = "return VEAF_DYNAMIC_PATH==nil",
    ["DictKey_ActionText_10801"] = "return VEAF_DYNAMIC_MISSIONPATH~=nil",
    ["DictKey_ActionText_10901"] = "return VEAF_DYNAMIC_MISSIONPATH==nil",
    ["DictKey_descriptionBlueTask_3"] = "",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_descriptionText_1"] = "---------------------------------------------------------------------------\
BRIEFING\
---------------------------------------------------------------------------\
\
Documentation de la mission http://veaf.org/opentraining-syria\
\
=================================\
\
AWACS : 282.200\
ELINT ATIS : 282.175\
ELINT NOTIFIER : 282.200\
ELINT CONTROL : 282.225\
\
=================================\
\
Link4 frequencies for carriers are identical to the radio frequencies of the carriers in the Freq. Plan found in the kneeboard.\
---------------------------------------------------------------------------\
Les fréquences Liaison 4 des portes avions sont identiques aux fréquences des portes avions trouvées dans le Freq. Plan de vos kneeboard.\
\
\
ICLS channels for carriers are identical to the TACAN channels of the carriers in the Freq. Plan found in the kneeboard.\
---------------------------------------------------------------------------\
Les channels ICLS des portes avions sont identiques aux channels TACAN des portes avions trouvées dans le Freq. Plan de vos kneeboard.\
\
=================================\
\
Nous contacter:\
- Site : https://www.veaf.org/\
- Discord: http://veaf.org/discord\
- TeamSpeak: ts.veaf.org\
\
=======\
\
METAR : ${METAR}",
    ["DictKey_sortie_5"] = "",
} -- end of dictionary
