warehouses = {
    ["airports"] = {
        [1] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "RED",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [1]
        [2] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "NEUTRAL",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [2]
        [3] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "NEUTRAL",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [3]
        [4] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "RED",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [4]
        [5] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "BLUE",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [5]
        [6] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "BLUE",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [6]
        [7] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "BLUE",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [7]
        [8] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "NEUTRAL",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [8]
        [9] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "BLUE",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [9]
        [10] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "NEUTRAL",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [10]
        [11] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "NEUTRAL",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [11]
        [12] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "NEUTRAL",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [12]
        [13] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "BLUE",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [13]
        [14] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "RED",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [14]
        [15] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "BLUE",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [15]
        [16] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "BLUE",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [16]
        [17] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "NEUTRAL",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [17]
        [18] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "NEUTRAL",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [18]
        [19] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "BLUE",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [19]
        [20] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "BLUE",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [20]
        [21] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "RED",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [21]
        [22] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "NEUTRAL",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [22]
        [23] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "NEUTRAL",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [23]
        [24] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "BLUE",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [24]
        [25] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "BLUE",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [25]
        [26] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "NEUTRAL",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [26]
        [27] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "RED",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [27]
        [28] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "RED",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [28]
        [29] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "NEUTRAL",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [29]
        [30] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "BLUE",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [30]
        [31] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "NEUTRAL",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [31]
        [32] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "BLUE",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [32]
        [33] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "NEUTRAL",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [33]
        [34] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "BLUE",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [34]
        [35] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "NEUTRAL",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [35]
        [36] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "NEUTRAL",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [36]
        [37] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "RED",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [37]
        [38] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "RED",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [38]
        [39] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "NEUTRAL",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [39]
        [40] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "BLUE",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [40]
        [41] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "NEUTRAL",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [41]
        [42] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "NEUTRAL",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [42]
        [44] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "BLUE",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [44]
        [45] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "NEUTRAL",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [45]
        [46] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "RED",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [46]
        [47] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "BLUE",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [47]
        [48] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "BLUE",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [48]
        [49] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "NEUTRAL",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [49]
        [50] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "NEUTRAL",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [50]
        [51] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "RED",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [51]
        [52] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "BLUE",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [52]
        [53] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "NEUTRAL",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [53]
        [54] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "NEUTRAL",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [54]
        [55] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "NEUTRAL",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [55]
        [57] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "NEUTRAL",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [57]
        [58] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "NEUTRAL",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [58]
        [59] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "NEUTRAL",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [59]
        [60] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "NEUTRAL",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [60]
        [63] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "NEUTRAL",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [63]
        [64] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "NEUTRAL",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [64]
        [65] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "NEUTRAL",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [65]
        [66] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "NEUTRAL",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [66]
        [67] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "NEUTRAL",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [67]
        [68] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "NEUTRAL",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [68]
    }, -- end of ["airports"]
    ["warehouses"] = {
        [19] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [19]
        [20] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [20]
        [28] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [28]
        [29] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [29]
        [30] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [30]
        [31] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [31]
        [32] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [32]
        [33] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [33]
        [34] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [34]
        [37] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [37]
        [38] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [38]
        [450] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "red",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [450]
        [451] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "red",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [451]
        [460] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "red",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [460]
        [461] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "red",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [461]
        [462] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "red",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [462]
        [3196] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [3196]
        [3202] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [3202]
        [4352] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [4352]
        [4421] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [4421]
        [4424] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [4424]
        [4425] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [4425]
        [4426] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [4426]
        [4427] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [4427]
        [4428] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [4428]
        [4429] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [4429]
        [4452] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [4452]
        [4454] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [4454]
    }, -- end of ["warehouses"]
} -- end of warehouses
